index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="estilo.css"/>
  <title>Document</title>
</head>
<body class="desarrollo">
  <header>
    <nav class="center"> 
      <ul>
        <li> <a href="http://" target="_blank">link</a></li>
        <li> <a href="http://" target="_blank">link</a></li>
        <li> <a href="http://" target="_blank">link</a></li>
        <li> <a href="http://" target="_blank">link</a></li>
        <li> <a href="http://" target="_blank">link</a></li>
      </ul>
    </nav>
  </header>
  <section> 
    <article class="web-25"> </article>
    <article class="web-25"> </article>
    <article class="web-25"> </article>
    <article class="web-25"> </article>
  </section>
  <section>
    <article class="web-50"> </article>
    <article class="web-50"> </article>
  </section>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="estilo.css")
	title Document
body.desarrollo
	header
		nav.center 
			ul
				li 
					a(href="http://", target="_blank") link
				li 
					a(href="http://", target="_blank") link
				li 
					a(href="http://", target="_blank") link
				li 
					a(href="http://", target="_blank") link
				li 
					a(href="http://", target="_blank") link
	//- section
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%
	//- 	article.web-5.tablet-20   ART-5%

	//- section
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- 	article.web-10.tablet-50  ART-10%
	//- section
	//- 	article.web-20.tablet-50  ART-20%
	//- 	article.web-20.tablet-50  ART-20%
	//- 	article.web-20.tablet-50  ART-20%
	//- 	article.web-20.tablet-50  ART-20%
	//- 	article.web-20.tablet-50  ART-20%
	section 
		article.web-25  
		article.web-25  
		article.web-25  
		article.web-25  
	section
		article.web-50  
		article.web-50  


	
